{
    "name": "ts-openapi-contract-first-boilerplate",
    "version": "1.0.0",
    "description": "A boilerplate for building contract-first APIs in TypeScript with OpenAPI. Includes OpenAPI definition, compliant server setup, and npm package generation for seamless API development.",
    "type": "module",
    "main": "cjs/index.js",
    "module": "mjs/index.js",
    "exports": {
        ".": {
            "import": "./mjs/index.js",
            "require": "./cjs/index.js"
        }
    },
    "files": [
        "cjs",
        "mjs",
        "openapi"
    ],
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xutyxd/ts-openapi-contract-first-boilerplate.git"
    },
    "author": "XutyXD",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/xutyxd/ts-openapi-contract-first-boilerplate/issues"
    },
    "homepage": "https://github.com/xutyxd/ts-openapi-contract-first-boilerplate#readme",
    "keywords": [
        "typescript",
        "ts",
        "openapi-generator",
        "openapi-generator-cli",
        "openapi-generator-typescript-node",
        "openapi",
        "openapi3",
        "contract-first",
        "contract-first-api",
        "boilerplate",
        "boilerplate-api",
        "boilerplate-openapi",
        "boilerplate-openapi-api",
        "typescript-openapi-boilerplate",
        "typescript-openapi-boilerplate-api",
        "typescript-openapi-contract-first-boilerplate",
        "typescript-openapi-contract-first-boilerplate-api"
    ],
    "dependencies": {
        "openapi-fetch": "^0.12.0"
    }
}